spring.datasource.url=jdbc:postgresql://localhost:5432/Kolesa
spring.datasource.username=postgres
spring.datasource.password=zhakoboss
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/canteen2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=agahan02
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
#server.error.path=/error
#server.error.whitelabel.enabled=false


#Payment keys

STRIPE_SECRET_KEY=sk_test_51HXNuQEHqIAqptGh6XAc1uUHMdHWbDUfS9BXu4HRIFOeUKvlJdW7OeClZh5YlnEzNpQ0fyRPAsjnHDGFGLZ26s5p00XeHV3oFw
STRIPE_PUBLIC_KEY=pk_test_51HXNuQEHqIAqptGhEQzGAQlavsoiL0b6R4PhXjgVjwrqngHvx1xotC3zFsjUysRxxRZQUw2b0jplRUWMnDl4aTKB00pPzK1WVC
api.required.ip.address=192.168.1.1/24

twilio.account_sid=ACe331dab4a1cb90adbe8f689c37862f89
twilio.auth_token=ff8cd7cb44d0ebf8bd78dd0ec6c2842b
twilio.trial_number=+17655306626
#